{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\MovingRover-20201210T111854Z-001"
		},
		{
			"path": "..\\Project-93 Let's Chat"
		},
		{
			"path": "..\\Project-94 Let's chat app"
		},
		{
			"path": "..\\C94_practice-20201210T113257Z-001"
		},
		{
			"path": "..\\Project-89 Guess the word game"
		},
		{
			"path": "..\\kwitter-20201210T113228Z-001 (1)"
		},
		{
			"path": "..\\ADV-C89-student-20201210T113125Z-001"
		},
		{
			"path": "..\\minecraft-20201218T085139Z-001"
		}
	]
}